<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全球旅游网-美食</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/firt_page.css">
<link rel="icon" href="img/icon.png" type="image/x-icon">
</head>

<body id="bg">
<ul class="list-group">
  <li class="list-group-item bg-light">
    <a href="" class="btn-link float-right pl-4"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i>中文</a>
    <a href="" class="btn-link float-right pl-4"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i>한국어</a>
    <a href="" class="btn-link float-right pl-4"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i>日本語</a>
    <a href="" class="btn-link float-right pl-4"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i>English</a>
</li>
</ul>

<nav class="navbar navbar-expand-lg" style="background-image:url(img/e8f424a5bee4fa5418eed663c235bda1.jpg);">
  <a class="navbar-brand" href="Global tourism.html"><img src="img/logoa.png" class="figure" alt="" height="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown pl-4">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFF;">
          地点
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Asia.html" target="_blank">亚洲</a>
          <a class="dropdown-item" href="#">欧洲</a>
          <a class="dropdown-item" href="#">美洲</a>
          <a class="dropdown-item" href="#">大洋洲</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown pl-4">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFF;">
          路线
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item pl-4">
        <a class="nav-link active" href="#" id="bian">美食</a>
      </li>
       <li class="nav-item pl-4">
        <a class="nav-link" href="#" id="bian">酒店</a>
      </li>
       <li class="nav-item dropdown pl-4">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFF;">
          交通方式
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><img src="img/飞机.png" width="100"></a>
          <a class="dropdown-item" href="#"><img src="img/动车.png" width="100"></a>
          <a class="dropdown-item" href="#"><img src="img/邮轮.png" width="100"></a>
          <a class="dropdown-item" href="#"><img src="img/巴士.png" width="100"></a>
        </div>
      </li>
       <li class="nav-item pl-4">
        <a class="nav-link" href="#" id="bian">文化一览</a>
      </li>
    </ul>
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="网站内搜索" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit"><i class="fa fa-search"  aria-hidden="true"></i></button>
    </form>
  </div>
</nav>



<div class="col-12"><img src="img/banner5.jpg" class="rounded" width="100%" height="500" alt=""></div>
<img src="img/food/厨师.png" class="figure" alt="" height="150">
<img src="img/food/餐饮.png" class="figure float-right" alt="" height="150">
       <h2 class="text-center" style="color:#0FF;">日本料理</h2>
         
     <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--九州拉面-->
       <small id="wenzi9"><img src="img/wenhua/日本.jpg" id="zhi" class="figure pb-1" alt="" height="20">九州拉面</small>
      <img src="img/food/九州拉面.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--大阪烧-->
       <small id="wenzi10"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">大阪烧</small>
      <img src="img/food/大阪烧.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--北海道海鲜盖饭-->
      <small id="wenzi11"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">北海道海鲜盖饭</small>
      <img src="img/food/日式海鲜盖饭.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--日式咖喱蛋包饭-->
        <small id="wenzi12"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">日式咖喱蛋包饭</small>
      <img src="img/food/日式咖喱蛋包饭.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
 <!--第二行-->  
        <div class="col-3 text-center"><!--神户牛肉-->
       <small id="wenzi13"><img src="img/wenhua/日本.jpg" id="zhi" class="figure pb-1" alt="" height="20">神户牛肉</small>
      <img src="img/food/神户牛肉.jpg" class="figure" alt="" width="250" height="190">
       <h6>从古代传至今的红烧狮子头 是中华料理家常菜的经典菜系。肉上裹着的满满的红烧酱汁 让你感受家的味道。</h6>
      </div>
        
      <div class="col-3 text-center"><!--咖喱猪排饭-->
       <small id="wenzi14"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">咖喱猪排饭</small>
      <img src="img/food/咖喱猪排饭.jpg"  class="figure" alt="" width="250">
      <h6>以海鲜、大米为主要食材的菜肴。也叫西班牙大锅饭。独特的油炸米饭和海洋味道的搭配 别有一番风味。</h6>
      </div>
      <div class="col-3 text-center"><!--章鱼丸子-->
      <small id="wenzi15"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">章鱼丸子</small>
      <img src="img/food/章鱼丸子.jpg" class="figure" alt="" width="250" height="190">
      <h6>世界最具特色最受欢迎的三明治 它不仅是南美的传统美食 如今也在北美被广泛享用。</h6>
      </div>
        <div class="col-3 text-center"><!--天妇罗-->
        <small id="wenzi16"><img src="img/wenhua/日本.jpg"  class="figure pb-1" alt="" height="20">天妇罗</small>
      <img src="img/food/天妇罗.jpg" class="figure" alt="" width="250" height="190">
       <h6>全世界最美味 最健康 最纯天然的羊肉。只有在冰岛你才能吃到真正最纯正的羊肉，来尝一尝 了解冰岛羊肉如何成为世界第一的。</h6>
        </div>
  <!--第三行-->      
        <div class="col-3 text-center"><!--福冈博多拉面-->
       <small id="wenzi13"><img src="img/wenhua/日本.jpg" id="zhi" class="figure pb-1" alt="" height="20">福冈博多拉面</small>
      <img src="img/food/福冈博多拉面.jpg" class="figure" alt="" width="250" height="190">
       <h6>从古代传至今的红烧狮子头 是中华料理家常菜的经典菜系。肉上裹着的满满的红烧酱汁 让你感受家的味道。</h6>
      </div>
        
      <div class="col-3 text-center"><!--静冈关东煮-->
       <small id="wenzi14"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">静冈关东煮</small>
      <img src="img/food/静冈关东煮.jpg"  class="figure" alt="" width="250" height="190">
      <h6>以海鲜、大米为主要食材的菜肴。也叫西班牙大锅饭。独特的油炸米饭和海洋味道的搭配 别有一番风味。</h6>
      </div>
      <div class="col-3 text-center"><!--旭川成吉思汗料理-->
      <small id="wenzi15"><img src="img/wenhua/日本.jpg" class="figure pb-1" alt="" height="20">旭川成吉思汗料理</small>
      <img src="img/food/旭川成吉思汗料理.jpg" class="figure" alt="" width="250" height="190">
      <h6>世界最具特色最受欢迎的三明治 它不仅是南美的传统美食 如今也在北美被广泛享用。</h6>
      </div>
        <div class="col-3 text-center"><!--千叶真鲷鱼-->
        <small id="wenzi16"><img src="img/wenhua/日本.jpg"  class="figure pb-1" alt="" height="20">千叶真鲷鱼</small>
      <img src="img/food/千叶真鲷鱼.jpg" class="figure" alt="" width="250" height="190">
       <h6>全世界最美味 最健康 最纯天然的羊肉。只有在冰岛你才能吃到真正最纯正的羊肉，来尝一尝 了解冰岛羊肉如何成为世界第一的。</h6>
        </div>
    
    </div><!--row-->
      
   
   </div><!--container-->
   
     <h2 class="text-center pt-5" style="color:#FC6">中华料理</h2>
        <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--红烧肉-->
       <small id="wenzi9"><img src="img/food/中国.jpg" id="zhi" class="figure pb-1" alt="" height="20">红烧肉</small>
      <img src="img/food/红烧肉.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--佛跳墙-->
       <small id="wenzi10"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">广东佛跳墙</small>
      <img src="img/food/佛跳墙.jpg"class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--红烧狮子头-->
      <small id="wenzi11"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">红烧狮子头</small>
      <img src="img/food/红烧狮子头.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--武汉热干面-->
        <small id="wenzi12"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">武汉热干面</small>
      <img src="img/food/武汉热干面.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
 <!--第二行-->  
        <div class="col-3 text-center"><!--鱼香肉丝-->
       <small id="wenzi13"><img src="img/food/中国.jpg" id="zhi" class="figure pb-1" alt="" height="20">四川鱼香肉丝</small>
      <img src="img/food/鱼香肉丝.jpg" class="figure" alt="" width="250" height="190">
       <h6>从古代传至今的红烧狮子头 是中华料理家常菜的经典菜系。肉上裹着的满满的红烧酱汁 让你感受家的味道。</h6>
      </div>
        
      <div class="col-3 text-center"><!--浙江虎皮蛋-->
       <small id="wenzi14"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">浙江虎皮蛋</small>
      <img src="img/food/浙江虎皮蛋.jpg"  class="figure" alt="" width="250" height="190">
      <h6>以海鲜、大米为主要食材的菜肴。也叫西班牙大锅饭。独特的油炸米饭和海洋味道的搭配 别有一番风味。</h6>
      </div>
      <div class="col-3 text-center"><!--重庆小面-->
      <small id="wenzi15"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">重庆小面</small>
      <img src="img/food/重庆小面.jpg" class="figure" alt="" width="250" height="190">
      <h6>世界最具特色最受欢迎的三明治 它不仅是南美的传统美食 如今也在北美被广泛享用。</h6>
      </div>
        <div class="col-3 text-center"><!--成都冒菜-->
        <small id="wenzi16"><img src="img/food/中国.jpg"  class="figure pb-1" alt="" height="20">成都冒菜</small>
      <img src="img/food/成都冒菜.jpg" class="figure" alt="" width="250" height="190">
       <h6>全世界最美味 最健康 最纯天然的羊肉。只有在冰岛你才能吃到真正最纯正的羊肉，来尝一尝 了解冰岛羊肉如何成为世界第一的。</h6>
        </div>
  <!--第三行-->      
        <div class="col-3 text-center"><!--北京烤鸭-->
       <small id="wenzi13"><img src="img/food/中国.jpg" id="zhi" class="figure pb-1" alt="" height="20">北京烤鸭</small>
      <img src="img/food/北京烤鸭.jpg" class="figure" alt="" width="250" height="190">
       <h6>从古代传至今的红烧狮子头 是中华料理家常菜的经典菜系。肉上裹着的满满的红烧酱汁 让你感受家的味道。</h6>
      </div>
        
      <div class="col-3 text-center"><!--兰州拉面-->
       <small id="wenzi14"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">兰州拉面</small>
      <img src="img/food/兰州拉面.jpg"  class="figure" alt="" width="250" height="190">
      <h6>以海鲜、大米为主要食材的菜肴。也叫西班牙大锅饭。独特的油炸米饭和海洋味道的搭配 别有一番风味。</h6>
      </div>
      <div class="col-3 text-center"><!--上海南翔小笼包-->
      <small id="wenzi15"><img src="img/food/中国.jpg" class="figure pb-1" alt="" height="20">上海南翔小笼包</small>
      <img src="img/food/上海南翔小笼包.jpg" class="figure" alt="" width="250" height="190">
      <h6>世界最具特色最受欢迎的三明治 它不仅是南美的传统美食 如今也在北美被广泛享用。</h6>
      </div>
        <div class="col-3 text-center"><!--江苏盱眙小龙虾-->
        <small id="wenzi16"><img src="img/food/中国.jpg"  class="figure pb-1" alt="" height="20">江苏盱眙小龙虾</small>
      <img src="img/food/江苏盱眙小龙虾.jpg" class="figure" alt="" width="250" height="190">
       <h6>全世界最美味 最健康 最纯天然的羊肉。只有在冰岛你才能吃到真正最纯正的羊肉，来尝一尝 了解冰岛羊肉如何成为世界第一的。</h6>
        </div>
    
    </div><!--row-->
      
   
   </div><!--container-->
   
        <h2 class="text-center pt-5" style="color:#6F9">韩国料理</h2>
        <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--韩式辣烤鱿鱼-->
       <small id="wenzi9"><img src="img/food/韩国国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">韩式辣烤鱿鱼</small>
      <img src="img/food/韩式烤鱿鱼.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--韩国炸酱面-->
       <small id="wenzi10"><img src="img/food/韩国国旗.jpg" class="figure pb-1" alt="" height="20">韩国炸酱面</small>
      <img src="img/food/韩国炸酱面.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--韩式炒年糕-->
      <small id="wenzi11"><img src="img/food/韩国国旗.jpg" class="figure pb-1" alt="" height="20">韩式炒年糕</small>
      <img src="img/food/韩式炒年糕.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--朝鲜冷面-->
        <small id="wenzi12"><img src="img/food/韩国国旗.jpg" class="figure pb-1" alt="" height="20">朝鲜冷面</small>
      <img src="img/food/朝鲜冷面.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
      </div><!--row-->
      </div><!--container-->
      
      <h2 class="text-center pt-5" style="color:#F90">泰国料理</h2>
      <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--冬阴功汤-->
       <small id="wenzi9"><img src="img/food/泰国.jpg" id="zhi" class="figure pb-1" alt="" height="20">冬阴功汤</small>
      <img src="img/food/冬阴功汤.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--泰式红咖喱鸡-->
       <small id="wenzi10"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">泰式红咖喱鸡</small>
      <img src="img/food/泰式红咖喱鸡.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--咖喱炒蟹-->
      <small id="wenzi11"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">咖喱炒蟹</small>
      <img src="img/food/咖喱炒蟹.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--金钱虾饼-->
        <small id="wenzi12"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">金钱虾饼</small>
      <img src="img/food/金钱虾饼.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
         <div class="col-3 text-center"><!--芒果糯米饭-->
       <small id="wenzi13"><img src="img/food/泰国.jpg" id="zhi" class="figure pb-1" alt="" height="20">芒果糯米饭</small>
      <img src="img/food/芒果糯米饭.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--椰子雪糕-->
       <small id="wenzi14"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">椰子雪糕</small>
      <img src="img/food/椰子雪糕.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--泰式脆皮椒麻鸡-->
      <small id="wenzi15"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">泰式脆皮椒麻鸡</small>
      <img src="img/food/泰式脆皮椒麻鸡.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--碳烤海鲜-->
        <small id="wenzi16"><img src="img/food/泰国.jpg" class="figure pb-1" alt="" height="20">碳烤海鲜</small>
      <img src="img/food/碳烤海鲜.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
      </div><!--row-->
      </div><!--container-->
      
       <h2 class="text-center pt-5" style="color:#09C;">法国料理</h2>
   <!--第一行-->
       <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--法式火焰博饼-->
       <small id="wenzi9"><img src="img/food/法国国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">法式火焰博饼</small>
      <img src="img/food/法式火焰博饼.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--煎龙虾肉-->
       <small id="wenzi10"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">煎龙虾肉</small>
      <img src="img/food/煎龙虾肉.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--杏仁鳟鱼-->
      <small id="wenzi11"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">杏仁鳟鱼</small>
      <img src="img/food/杏仁鳟鱼.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--法式芝士焗扇贝-->
        <small id="wenzi12"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">法式芝士焗扇贝</small>
      <img src="img/food/法式芝士焗扇贝.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
   <!--第二行-->
         <div class="col-3 text-center"><!--白葡萄酒煮贻贝-->
       <small id="wenzi13"><img src="img/food/法国国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">白葡萄酒煮贻贝</small>
      <img src="img/food/白葡萄酒煮贻贝.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--施莱德蘑菇球-->
       <small id="wenzi14"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">施莱德蘑菇球</small>
      <img src="img/food/施莱德蘑菇球.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--香煎法国鹅肝-->
      <small id="wenzi15"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">香煎法国鹅肝</small>
      <img src="img/food/香煎法国鹅肝.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--法式早餐-->
        <small id="wenzi16"><img src="img/food/法国国旗.jpg" class="figure pb-1" alt="" height="20">法式早餐</small>
      <img src="img/food/法式早餐.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
         
      </div>
      </div>
      
       <h2 class="text-center pt-5" style="color:#0F0">意大利料理</h2>
   <!--第一行-->
       <div class="container mt-5" style="color:#FFF;">
    <div class="row">
      <div class="col-3 text-center"><!--芝士焗肉酱意面-->
       <small id="wenzi2"><img src="img/food/意大利国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">芝士焗肉酱意面</small>
      <img src="img/food/芝士焗肉酱意面.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--培根披萨-->
       <small id="wenzi3"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">培根披萨</small>
      <img src="img/food/培根披萨.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--火腿肉肉肠-->
      <small id="wenzi11"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">火腿肉/肉肠</small>
      <img src="img/food/意大利火腿肉肉肠.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--意大利海鲜烩饭-->
        <small id="wenzi5"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">意大利海鲜烩饭</small>
      <img src="img/food/意大利海鲜烩饭.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
   <!--第二行-->
         <div class="col-3 text-center"><!--意大利鸡肉口袋饼-->
       <small id="wenzi13"><img src="img/food/意大利国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">意大利鸡肉口袋饼</small>
      <img src="img/food/意大利鸡肉口袋饼.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--意大利番茄香肠卷-->
       <small id="wenzi7"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">意大利番茄香肠卷</small>
      <img src="img/food/番茄香肠卷.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--海鲜芝士意面-->
      <small id="wenzi8"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">海鲜芝士意面</small>
      <img src="img/food/海鲜芝士意面.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--巧制培根意面-->
        <small id="wenzi12"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">巧制培根意面</small>
      <img src="img/food/巧制培根意面.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
      <div class="col-3 text-center"><!--panzanella-->
       <small id="wenzi7"><img src="img/food/意大利国旗.jpg" id="zhi" class="figure pb-1" alt="" height="20">panzanella</small>
      <img src="img/food/panzanella.jpg" class="figure" alt="" width="250" height="190">
       <h6>从日式拉面了解为食主义文化 感受地道的关西文化和日本拉面厨师的匠人精神。请一定品尝世界最精致浓郁的拉面。</h6>
      </div>
        
      <div class="col-3 text-center"><!--米兰肉酱芝士焗意面-->
       <small id="wenzi10"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">米兰肉酱芝士焗意面</small>
      <img src="img/food/米兰肉酱芝士焗意面.jpg" class="figure" alt="" width="250" height="190">
      <h6>台湾的酱油略有甜味，但这种甜和咸味融合的十分恰当。吃着沾满酱汁的卤肉饭。让你更痛快的把碗里的米饭一扫而空。</h6>
      </div>
      <div class="col-3 text-center"><!--意式咖啡奶酪布丁-->
      <small id="wenzi11"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">意式咖啡奶酪布丁</small>
      <img src="img/food/意式咖啡奶酪布丁.jpg" class="figure" alt="" width="250" height="190">
      <h6>享用别样的东南亚美食 红咖喱进入口中的时候 就带你进入了热带世界。</h6>
      </div>
        <div class="col-3 text-center"><!--意式香煎肋眼牛排-->
        <small id="wenzi9"><img src="img/food/意大利国旗.jpg" class="figure pb-1" alt="" height="20">意式香煎肋眼牛排</small>
      <img src="img/food/意式香煎肋眼牛排.jpg" class="figure" alt="" width="250" height="190">
       <h6>全球最美味的烤肉，拥有悠久的历史传承。享用它你可以感受奔放的美国文化和厨师的传承精神 那大口吃肉的感觉 你一定要体验一下。</h6>
        </div>
         
      </div>
      </div>
      
 <!--订票系统-->     
      <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    点我订票
  </a>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body" style="background-image:url(img/%E6%97%85%E6%B8%B8w.jpg); background-size:cover;">
   <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">姓名</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="请输入真实姓名">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">旅行人数</label>
    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="个人旅行选1 多人旅行添加数字">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">选择旅行路线</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>日本-冲绳</option>
      <option>日本-北海道</option>
      <option>日本-东京都秋叶原</option>
      <option>日本-神户市</option>
      <option>法国-巴黎</option>
      <option>希腊-爱琴海</option>
      <option>冰岛-雷克雅未克半岛</option>
      <option>冰岛-东冰岛</option>
      <option>意大利-威内托大区-威尼斯</option>
      <option>意大利-罗马</option>
      <option>英国-北爱尔兰</option>
      <option>澳大利亚-堪培拉/悉尼</option>
      <option>澳大利亚-达尔文</option>
      <option>新西兰-南岛</option>
      <option>加拿大-温哥华</option>
      <option>加拿大-多伦多</option>
      <option>美国-纽约</option>
      <option>美国-洛杉矶</option>
      <option>美国-德克萨斯洲</option>
      <option>巴西-巴西利亚</option>
      <option>阿根廷-门多萨</option>
      <option>土耳其-卡帕多奇亚</option>
      <option>摩洛哥-卡萨布兰卡</option>
      <option>沙特阿拉伯-麦加</option>
      <option>阿联酋-阿布咋比</option>
     <option>夏威夷</option>
     <option>关岛</option>
     <option>马达加斯加岛</option>
      
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">联系电话</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="输入电话号码">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">纸质票邮寄地址</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="请输入详细地址"></textarea>
  </div>
 <!--选择支付方式-->
 <h6>选择支付方式：</h6>
<div class="row">
  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
      <img src="img/pay.jpg" alt="" height="50">
  </label>
  </div>
  <div class="form-check ml-5">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    <img src="img/Google wallet.jpg" alt="" height="50">
  </div>
  <div class="form-check ml-5">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
      <img src="img/PayPal.jpg" alt="" height="50">
  </label>
  </div>
  <div class="form-check ml-5">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    <img src="img/支付宝.jpg" alt="" height="50">
  </label>
  </div>
  <div class="form-check ml-5">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    <img src="img/wechat.jpg" alt="" height="50">
  </label>
  </div>
  <div class="form-check ml-5">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
   <img src="img/银联.jpg" alt="" height="50">
  </label>
  </div>
</div><!--row-->

 <h3 class="text-right text-danger" style="margin-top:100px;">¥6790.00</h3>
 <button class="btn btn-success float-right" type="submit" id="an">订购</button>
</form>
  </div>
</div>
<!--/订票系统-->
      
<img src="img/food/食物banner1.jpg" class="figure mt-5" width="100%" height="300">
   <div class="row text-white text-center" style="background-color:#003;">
      <div class="col-sm-4 col-12">
        <a href="" target="_blank" id="textwhite"><h6>路线订票</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>酒店预订</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>景点订票</h6></a>
      </div>
      <div class="col-sm-4 col-12">
         <a href="" target="_blank" id="textwhite"><h6>跟团旅行</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>个人旅行</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>旅行结婚</h6></a>
      </div>
      <div class="col-sm-4 col-12">
         <a href="" target="_blank" id="textwhite"><h6>咨询热线：010-234357928</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>email:1850058704@163.com</h6></a>
        <a href="" target="_blank" id="textwhite"><h6>投诉热线：010-0-234357427</h6></a>
      </div>
   
   </div>
   
   <li class="list-group-item" style="background-color:#CCC;"><h3 class="text-center"><img src="img/logoa.png"  height="60"></h3></li>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
